version: "3.9"
services:
  limesurvey:
    image: local/limesurvey:3.22.4-200212
    build:
      context: 3.0/fpm-alpine/
      dockerfile: Dockerfile
    volumes:
      # Hint: This is just an example, change /tmp to something persistent
      - ./tmp/upload:/var/www/html/upload/surveys
      - lime:/var/www/html
    #links:
    #  - lime-db
    #depends_on:
    #  - lime-db
    environment:
      - "DB_TYPE=mysql"
      - "DB_HOST=${DB_HOST?error: value for DB_HOST needed}"
      - "DB_PORT=${DB_PORT:-3306}"
      - "DB_USERNAME=${DB_USERNAME:-limesurvey}"
      - "DB_TABLE_PREFIX="
      - "DB_NAME=${DB_NAME?error: value for DB_NAME needed}"
      - "DB_PASSWORD=${DB_PASSWORD?error: value for DB_PASSWORD needed}"
      - "ADMIN_PASSWORD=${ADMIN_PASSWORD?error: value for Admin password needed}"
  lime-web:
    image: docker.io/nginx:alpine
    links:
      - limesurvey
    depends_on:
      - limesurvey
    ports:
      - "8080:80"
    volumes:
      - ./examples/nginx.conf:/etc/nginx/nginx.conf:ro
      - lime:/var/www/html
  lime-db:
    image: docker.io/mysql:5.7
    environment:
      - "MYSQL_USER=${DB_USERNAME:-limesurvey}"
      - "MYSQL_DATABASE=${DB_NAME?error: value for DB_NAME needed}"
      - "MYSQL_PASSWORD=${DB_PASSWORD?error: value for DB_PASSWORD needed}"
      # - "MYSQL_ROOT_PASSWORD="
volumes:
  lime:
