version: "3.9"
services:
  limesurvey:
    image: local/limesurvey:3.22.4-200212
    build:
      context: 3.0/fpm-alpine/
      dockerfile: Dockerfile
    volumes:
      # Hint: This is just an example, change /tmp to something persistent
      - ./tmp/upload:/var/www/html/upload/surveys
      - lime:/var/www/html
    #links:
    #  - lime-db
    #depends_on:
    #  - lime-db
    environment:
      - "DB_TYPE=mysql"
      - "DB_HOST=db21-a.intra.uibk.ac.at"
      - "DB_PORT=3310"
      - "DB_NAME=limesurvey_2024_01_22"
      - "DB_USERNAME=limesurvey_test"
      - "DB_PASSWORD=xj45kmx+j5jk9x"
      - "DB_TABLE_PREFIX="
      - "ADMIN_PASSWORD=lzxkjdlk45jx"
  lime-web:
    image: docker.io/nginx:alpine
    links:
      - limesurvey
    depends_on:
      - limesurvey
    ports:
      - "8080:80"
    volumes:
      - ./examples/nginx.conf:/etc/nginx/nginx.conf:ro
      - lime:/var/www/html
  #lime-db:
  #  image: docker.io/mysql:5.7
  #  environment:
  #    - "MYSQL_USER=limesurvey"
  #    - "MYSQL_DATABASE=limesurvey"
  #    # - "MYSQL_PASSWORD="
  #    # - "MYSQL_ROOT_PASSWORD="
volumes:
  lime:
